body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 20px;
    font-family: 'Sen', 'Sans-serif';
    font-size: 10px;

}

.card-container {
    display: grid;
    grid-column: 1/span 3;
    grid-template-columns: repeat(3, 250px);
    gap: 10px;
    padding: 20px;
    margin: 0 auto;
}

.card {
    width: 100%;
    max-width: 250px;
    transition: box-shadow 0.3s;
}


.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Media query para pantallas más pequeñas */
@media screen and (max-width: 600px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        /* Ajusta el tamaño de las tarjetas para pantallas más pequeñas */
    }
}

.carrito {
    display: flex;
}


.card-actions {
    display: flex;
    justify-content:center; /* Centra los botones horizontalmente */
}

.card-button {
    display: flex; /* Agregado para activar el modelo de caja flexible en el botón */

    align-items: center; /* Centra verticalmente el contenido dentro del botón */
    color: black; /* Color del texto */
    background-color: #68D39A; /* Color de fondo para los botones */
    border: none; /* Sin borde */
    padding: 3px 3px; /* Ajusta el espacio interno */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    margin: 0 3px; /* Ajusta el margen entre los botones */
}

.card-button:hover {
    background-color: #D9D9D9; /* Cambia el color de fondo al hacer hover */
}
  
