
body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 20px;
  font-family: 'Sen', 'Sans-serif';
  font-size: 10px;
}

.card-container {
  display: grid;
  grid-column: 1/span 3;
  grid-template-columns: repeat(3, 250px);
  gap: 10px;
  padding: 20px;
  margin: 0 auto;
}



.card {
  width: 100%;
  max-width: 250px;
  transition: box-shadow 0.3s;
}


.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}



/* Media query para pantallas más pequeñas */
@media screen and (max-width: 600px) {
  .card-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /* Ajusta el tamaño de las tarjetas para pantallas más pequeñas */
  }
}

.carrito {
  display: flex;
}




.card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%; /* Ajusta el tamaño del botón según tus preferencias */
  height: 40px;
  border: none;
  color: black;
  background-color: #68D39A;
  cursor: pointer;
  margin: 10px auto; /* Centra el botón horizontalmente y agrega un espacio superior e inferior */
}

.card-button:hover {
  background-color: #D9D9D9;
  color: black;
}

.card-button span {
  margin-left: 5px;
}

.material-icons {
  font-size: 20px;
}